############# Basic ###############
# set -g automatic-rename off
# set -g allow-rename off
set -g mode-keys vi


############ Key bindings #########
bind-key -n M-3 run-shell '~/.config/tmux/toggle-tmux-popup'


############### Plugins ############

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
# Inspired by vim-sensible.
set -g @plugin 'tmux-plugins/tmux-sensible'

# A pack of various themes for Tmux for 2.6 or later.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'


############### End ###############

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


